
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Standard colors:
; - background
; - background-alt
; - foreground
; - primary
; - secondary
; - alert
; - disabled

; Fonts Sizes : Regular|Bold
; XS = T1, T2
;  S = T3, T4
;  M = T5, T6
;  L = T7

; Icon Sizes
; XS = T8
;  S = T9
;  M = T10
;  L = T11
; XL = T12

; Theme
include-file = ./themes/rose-pine.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar_primary]
; Fonts
include-file = ./fonts/jetbrains.ini
include-file = ./fonts/icons.ini


; Dual monitor support
monitor = ${env:MONITOR:} 
enable-ipc=true

width = 100%
height = 27
radius-bottom = 0
fixed-center = true
padding = 0

background = ${colors.background}
foreground = ${colors.foreground}
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
border-color = #dd1a1e24

line-size = 2

modules-left = i3 closebracket
modules-center = openbracket tray closebracket
modules-right =  openbracket dunst seperator ssh seperator nordvpn_simple seperator filesystem seperator memory seperator cpu seperator battery seperator pulseaudio seperator weather time

[bar/bar_secondary]
; Fonts
include-file = ./fonts/jetbrains.ini
include-file = ./fonts/icons.ini

; Dual monitor support
monitor = ${env:MONITOR:} 
enable-ipc=true

width = 100%
height = 25
radius-bottom = 0
fixed-center = true
padding = 0
; offset-x = 5%

;background = ${colors.background}
background = #E8191724
foreground = ${colors.foreground}
border-left-size = 0
border-right-size = 0
border-bottom-size = 0
border-color = #dd1a1e24

line-size = 2


modules-left = i3 closebracket
modules-center = sleep-timer
modules-right = 

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/launcher]
type=custom/text
format = %{T4}%{T-}
format-foreground = ${colors.alert}
format-background = ${colors.background-alt}
format-padding = 2
click-left = dmenu_run -l 10 -h 30 -sb '#009777'
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/ipc_example]
type = custom/ipc
hook-0 = echo 'hello'
hook-1 = echo 'goodbye'
initial = 0
click-left = duncstctl history-pop
; show hello change with polybar-msg action ipc_example hook.1

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 0

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{T8}  %{T-}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{T8}  %{T-}%{A}" &
click-right = dunstctl history-pop

[module/nordvpn]
type = custom/script
format-padding = 0
format-background = ${colors.background-alt}
format = <label>%{T-}
content-margin = 0
label = %output%
exec = $HOME/Projects/linux/scripts/polybar/check-vpn.sh
interval=2
click-left = notify-send -i "" -a "NordVPN" "NordVPN" "Attempting to connect to VPN" && nordvpn connect
click-right = notify-send -i "" -a "NordVPN" "NordVPN" "Disconnecting from VPN" && nordvpn disconnect

[module/ssh]
type = custom/ipc
hook-0 = $HOME/Projects/linux/scripts/polybar/ssh-keys-status.sh
initial = 1
format-padding = 0
format-background = ${colors.background-alt}
format = <label>%{T-}
content-margin = 0
label = %output%
click-left = polybar-msg action ssh hook 0
click-right = notify-send -i "" -a "SSH" "Clear All Keys" "Deleting Stored Keys" && ssh-add -D && polybar-msg action ssh hook 0

[module/nordvpn_simple]
type = custom/script
format-padding = 1
format = <label>%{T-}
format-background = ${colors.background-alt}
content-margin = 2
label = %output%
exec = $HOME/Projects/linux/scripts/polybar/check-vpn.sh hide
interval=2
click-left = nordvpn connect
click-right = nordvpn disconnect

[module/microphone]
type = custom/script
format-padding = 2
format-background = ${colors.background-alt}
format = <label>%{T-}
label = %output%
exec = $HOME/Projects/linux/scripts/polybar/toggle_mic.sh
interval=2
click-left = $HOME/Projects/linux/scripts/polybar/toggle_mic.sh toggle

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
label-mounted-background = ${colors.background-alt}
interval = 60
mount-0 = /

;label-mounted = %{F#0a81f5}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{T10}󱛟 %{T-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 0.5
format-background = ${colors.background-alt}
index-sort = true
;strip-ws-numbers = true

label-separator = "%{T12}%{T-}"
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}
label-padding = 0

show-urgent = true

enable-scroll = false
;wrapping-scroll = true
;reverse-scroll = false
enable-click = true

; Only show workspaces on the same output as the bar
pin-workspaces = true 

; Replace with Icons
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;󱞁
;ws-icon-7 = 8;󱞁
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default = 

; Vars
;my-label = %{T1}%index% %{T9}%icon% %{T1}
my-label = %{T4}%index%%{T1}

; ACTIVE WORKSPACE ON FOCUSED MONITOR
label-focused = ${self.my-label}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 1


; INACTIVE WORKSPACE ON ANY MONITOR
label-unfocused = ${self.my-label}
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1


; ACTIVE WORKSPACE ON UNFOCUSED MONITOR
label-visible = ${self.my-label}
label-visible-foreground = ${colors.primary}
label-visible-padding = 1


; URGENT WORKSPACE ONANY MONITOR
label-urgent = ${self.my-label}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = %{A1:kitty --class floatme htop:}<ramp-coreload> %{T9} %{T-} <label>%{A}
;format-prefix = "%{T10}󰻠 %{T1}"
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
label = %percentage:2%%
format-padding = 0
warn-percentage = 90

ramp-coreload-spacing = 0
ramp-coreload-0 = %{F#e0def4}
ramp-coreload-1 = %{F#e0def4}
ramp-coreload-2 = %{F#e0def4}
ramp-coreload-3 = %{F#e0def4}
ramp-coreload-4 = %{F#e0def4}
ramp-coreload-5 = %{F#e0def4}
ramp-coreload-6 = %{F#ebbcba}
ramp-coreload-7 = %{F#eb6f92}
ramp-coreload-8 = %{F#eb6f92}
ramp-coreload-9 = %{F#eb6f92}

[module/memory]
type = internal/memory
interval = 2
format = %{A1:kitty --class floatme htop:}<ramp-used> %{T9} %{T-} <label>%{A}
;format-prefix = "%{T9} %{T1}"

format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 0
label = %percentage_used%%
warn-percentage = 90

ramp-used-0 = %{F#e0def4}
ramp-used-1 = %{F#e0def4}
ramp-used-2 = %{F#e0def4}
ramp-used-3 = %{F#e0def4}
ramp-used-4 = %{F#e0def4}
ramp-used-5 = %{F#e0def4}
ramp-used-6 = %{F#ebbcba}
ramp-used-7 = %{F#eb6f92}
ramp-used-8 = %{F#eb6f92}
ramp-used-9 = %{F#eb6f92}

[module/date]
type = internal/date
interval = 3600
date = "%a, %d %b"
label =  %date%
format-padding = 0
format-background = ${colors.background-alt}

[module/time]
type = internal/date
interval = 1
time = "%H:%M"
label =  %time%
format-padding = 1
format-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume-background = ${colors.background-alt}
format-volume = %{T10}<ramp-volume> %{T1}<label-volume> 

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = %{T10}<label-muted>%{T1}

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  %{T1}%percentage%%
format-muted-foreground = ${colors.alert}
format-muted-background = ${colors.background-alt}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol
; click-middle = 

[module/alsa]
type = internal/alsa

; Vars
my-margin = 1

format-volume-prefix-background = ${colors.background-alt}
format-volume-background = ${colors.background-alt}
content-background = ${colors.background-alt}
label-background = ${colors.background-alt}
format-volume = <label-volume>
format-volume-prefix = %{T10}󰕾 %{T1}
label-volume-margin = ${self.my-margin}
label-muted-margin = ${self.my-margin}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}


[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
adapter = AC0
battery = BAT0
full-at = 98
low-at = 20

; If an inotify event hasn't been reported in this many
; seconds, manually poll for new values.
poll-interval = 5

; Vars
my-margin = 1

format-padding = 0

; Full Battery
format-full = %{T10}󰚥 %{T0} %{T1}<label-full>
format-full-padding = ${self.my-margin}
format-full-foreground = ${colors.primary}
format-full-background = ${colors.background-alt}

; Discharging battery
format-discharging = %{T10}<animation-discharging> %{T1}<label-discharging>
format-discharging-background = ${colors.background-alt}
format-discharging-padding = ${self.my-margin}
label-discharging-foreground = ${colors.primary}
animation-discharging-foreground = ${colors.primary}
animation-discharging-framerate = 300
animation-discharging-0 =  󰁹
animation-discharging-1 =  󰂂
animation-discharging-2 =  󰂁
animation-discharging-3 =  󰂀
animation-discharging-4 =  󰁿
animation-discharging-5 =  󰁾
animation-discharging-6 =  󰁽
animation-discharging-7 =  󰁼
animation-discharging-8 =  󰁻
animation-discharging-9 =  󰁺

; Charging Battery
format-charging = %{T10}<animation-charging> %{T1}<label-charging>
format-charging-background = ${colors.background-alt}
format-charging-padding = ${self.my-margin}
label-charging-foreground = ${colors.secondary}
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 300
animation-charging-0 =  󰢜
animation-charging-1 =  󰂆
animation-charging-2 =  󰂇
animation-charging-3 =  󰂈
animation-charging-4 =  󰢝
animation-charging-5 =  󰂉
animation-charging-6 =  󰢞
animation-charging-7 =  󰂊
animation-charging-8 =  󰂋
animation-charging-9 =  󰂅

; Low battery
format-low = %{T10}<animation-low> %{T1}<label-low>
format-low-background = ${colors.background-alt}
label-low-foreground = ${colors.alert}
animation-low-foreground = ${colors.alert}
animation-low-framerate = 300
animation-low-0 = 󰁼
animation-low-1 = 󰁻
animation-low-2 = 󰁺

[module/tray]
type = internal/tray

format-padding = 8px
tray-spacing = 10px
format-background = ${colors.background-alt}
content-background = ${colors.background-alt}
tray-background = ${colors.background-alt}

[module/seperator]
type = custom/text
format-foreground = ${colors.disabled}
format-background = ${colors.background-alt}
format = "%{T12}%{T-}"
; |

[module/openbracket]
type = custom/text
format-foreground = ${colors.background-alt}
format = "%{T12}%{T-}"

[module/closebracket]
type = custom/text
format-foreground = ${colors.background-alt}
format = "%{T12}%{T-}"

[module/greenclip]
type = custom/script
format-margin = 0
format-background = ${colors.background-alt}
format-padding = 0
format = <label>
exec = $HOME/Projects/linux/scripts/polybar/greenclip.sh status
tail = true
interval = 1
click-left = $HOME/Projects/linux/scripts/polybar/greenclip.sh restart
click-right = $HOME/Projects/linux/scripts/polybar/greenclip.sh stop

[module/spotify]
type = custom/script
format-margin = 0
format-background = ${colors.background-alt}
format-padding = 0
format = <label>
exec = $HOME/Projects/linux/scripts/polybar/media-module.sh display
tail = true
interval = 1
click-left = $HOME/Projects/linux/scripts/polybar/media-module.sh left-click

[module/sleep-timer]
type = custom/script
format-margin = 0
format-padding = 0
format = %{T4}<label>%{T-}
exec = $HOME/Projects/linux/scripts/polybar/time-until-sleep.sh
interval = 60

[module/wififreq]
type = custom/script
format-padding = 0
format-background = ${colors.background-alt}
format = "<label>"
exec = $HOME/Projects/linux/scripts/polybar/wifi-frequency.sh
interval = 3600

[module/stretch]
type = custom/script
format-padding = 0
format = <label>
label = %output%
exec = $HOME/Projects/linux/scripts/toggle/toggle-stretch-reminders.sh &
click-left = $HOME/Projects/linux/scripts/toggle/toggle-stretch-reminders.sh toggle &
tail=true
interval=10

[module/powerbtn]
type = custom/text
format-background = ${colors.background-alt}
format-padding = 0
format =  %{T10}󰐥 %{T-}
click-left = $HOME/Projects/linux/scripts/polybar/powermenu.sh

[module/test]
type = custom/text
format-background = ${colors.background-alt}
format-padding = 0
format = ${env:HOME:~}

[module/weather]
type = custom/script
format-margin = 0
format-background = ${colors.background-alt}
format-padding = 0
format = <label>
exec = $HOME/Projects/linux/scripts/polybar/weather.sh
interval = 600
click-left = firefox https://www.timeanddate.com/moon/spain/valencia
