; Non Mono for Nerd Icons
; Usage T{font-$+1}
font-7 = "FiraCode Nerd Font:style=Regular:size=8;2"
font-8 = "FiraCode Nerd Font:style=Regular:size=10;1"
font-9 = "FiraCode Nerd Font:style=Regular:size=12;2"
font-10 = "FiraCode Nerd Font:style=Regular:size=14;2"
font-11 = "FiraCode Nerd Font:style=Regular:size=16;3.5"