; Usage T{font-$+1}
; font-7 - font-11 reserved for icons
font-0 = "JetBrainsMono Nerd Font Mono:style=Regular:size=8;2"
font-1 = "JetBrainsMono Nerd Font Mono:style=Bold:size=8;2"
font-2 = "JetBrainsMono Nerd Font Mono:style=Regular:size=10;2"
font-3 = "JetBrainsMono Nerd Font Mono:style=Bold:size=10;2"
font-4 = "JetBrainsMono Nerd Font Mono:style=Regular:size=12;2"
font-5 = "JetBrainsMono Nerd Font Mono:style=Bold:size=12;2"
font-6 = "JetBrainsMono Nerd Font Mono:style=Regular:size=14;2"