; Oh Lucy Theme
[colors]
;background = ${xrdb:background:#1E1D23}
background-alt = ${xrdb:background:#17161B}
foreground = ${xrdb:foreground:#DED7D0}
foreground-alt = ${xrdb:foreground:#009777}
;primary = #F0CE59
secondary = #aa009777
alert =  #FF7DA3
;yellow = #F0CE59