/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    show-icons:                     false;
    font:                           "FiraCode Nerd Font Mono 14";
    disable-history:                false;
    sidebar-mode:                   false;
    hover-select:                   true;
    me-select-entry:                "";
    me-accept-entry:                [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

* {
  accent:           #009777;
  background:       #131519aa;
  background-light: #121519;
  foreground:       #009777;
  on:               #ff0000;
  off:              #00ff00;
}

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  50px;
    location:                       South;
    width:                          600px;
    x-offset:                       0px;
    y-offset:                       -5px;
}

listview {
    columns:                        8;
    lines:                          1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    background-color:               #00000000;
}

mainbox {
    background-color:               #00000000;
    children:                       [ listview ];
    spacing:                        15px;
    margin:                         10px 15px 10px 15px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  100px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    font:                           "FiraCode Nerd Font Mono 30";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 25px 0px;
    padding:                        5px 0px 5px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    text-color:                     #131519;
    border:                         0px;
    border-radius:                  100px;
    border-color:                   @border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
