configuration {
    font: "FiraCode Nerd Font Mono 11";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Applications";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

@import "~/.config/rofi/themes/rose-pine.rasi" 

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: @border-width;
    border-color: @secondary;
    border-radius: @radius;
    width: 700px;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

listview {
    background-color: @transparent;
    padding: 0px;
    columns: 1;
    lines: 5;
    spacing: 1%;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @transparent;
    border: 0% 0% 0% 0%;
    border-radius: 0% 0% 0% 0%;
    children: [ listview];
    spacing: 2%;
    padding: 7px 7px 7px 7px;
}

element {
    background-color: @bg;
    text-color: @fg;
    orientation: horizontal;
    border-radius: 0%;
    padding: 1% 0.5% 1% 0.75%;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 24px;
    border: 0px;
}

element-text {
    background-color: @transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0% 0.25% 0% 0.25%;
}

element selected {
    background-color: @primary;
    text-color: @bg;
    border: 0% 0% 0% 0%;
    border-radius: @radius;
    border-color: @transparent;
}
