!! Colorscheme

! special
*.foreground: #eeeeee
*.background: #000000
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #009777
*.color10: #009777

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color4: #00FFFF
*.color12: #2587cc

! magenta
*.color5: #696ebf
*.color13: #696ebf

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

!-- Xft settings -- !
!Xft.dpi:        96
!Xft.antialias:  true
!Xft.rgba:       rgb
!Xft.hinting:    true
!Xft.hintstyle:  hintslight

!-- HiDPI settings -- !
!Xft.dpi: 100
!Xft.autohint: 0
!Xft.lcdfilter:  lcddefault
!Xft.hintstyle:  hintfull
!Xft.hinting: 1
!Xft.antialias: 1
!Xft.rgba: rgb

!! URxvt Appearance
!URxvt.depth:		32
!URxvt.background:	[80]#1d2128

!URxvt.font: xft:UbuntuMono Nerd Font:style=Regular:pixelsize=16
!URxvt.font: xft:FiraCode Nerd Font Mono:style=Regular:pixelsize=16
!URxvt.boldFont: xft:UbuntuMono Nerd Font:style=Bold:pixelsize=16
!URxvt.italicFont: xft:UbuntuMono Nerd Font:style=Italic:pixelsize=16
!URxvt.boldItalicfont: xft:UbuntuMono Nerd Font:style=BoldItalic:pixelsize=16
!URxvt.letterSpace: -2
!URxvt.lineSpace: 0

!URxvt.geometry: 92x24
!URxvt.internalBorder: 0
!URxvt.externalBorder:10

!URxvt.cursorBlink: true
!URxvt.cursorUnderline: false
!URxvt.cursorColor: #009777

!URxvt.saveline: 2048
!URxvt.scrollBar: false
!URxvt.scrollBar_right: false
!URxvt.urgentOnBell: true
!URxvt.iso14755: false

!URxvt.perl-lib: /home/ace/.urxvt/ext/

!URxvt.perl-ext-common: default,keyboard-select,url-select,clipboard,resize-font

!URxvt.keysym.M-Escape: perl:keyboard-select:activate

!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.url-select.button:1
!URxvt.url-select.underline:true
!URxvt.url-select.launcher:firefox

!URxvt.keysym.C-C:   perl:clipboard:copy
!URxvt.keysym.C-V:   perl:clipboard:paste
!URxvt.keysym.C-A-V: perl:clipboard:paste_escaped

!URxvt.resize-font.step: 2
!URxvt.keysym.C-j:     perl:resize-font:bigger
!URxvt.keysym.C-k:    perl:resize-font:smaller
!URxvt.keysym.C-l:    perl:resize-font:reset
!URxvt.keysym.C-?: perl:resize-font:show

! Fix vim ctrl + arrow
!URxvt.keysym.Control-Up:   \033[1;5A
!URxvt.keysym.Control-Down:    \033[1;5B
!URxvt.keysym.Control-Left:    \033[1;5D
!URxvt.keysym.Control-Right:    \033[1;5C

!URxvt*iconFile: /home/ace/Developer/Websites/ultralytics/public/public/static/logos/yolo.svg

!Xcursor.size: 5
