/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"UbuntuMono Nerd Font Mono 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

/* colors 
* al = ALPHA
* bg = BACKGROUND
* se = SELECTOR
* fg = FOREGROUND
* ac = ACCENT
*/
* {
  al:  #00000000;
  bg:  #1d1d1dee;
  se:  #1d1d1d00;
  fg:  #aaaaaaff;
  ac:  #009777ff;
  white: #eeeeeeff;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							2px;
	border-color:					@ac;
    border-radius:                  6px;
	width:							40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						1% 0.75% 1% 0.75%;
	background-color: 				@ac;
	text-color: 					@white;
	font:							"UbuntuMono Nerd Font Mono 12";
    border-radius:                  6px;
}

textbox-prompt-colon {
	padding: 						1% 0% 1% 0%;
	background-color: 				@se;
	text-color: 					@fg;
	expand: false;
	str: " :: ";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						1.15% 0.5% 1% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    enabled: false;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        4;
    fixed-columns:                  true;
    lines:                          5;
    spacing:                       	1%;
    cycle:                          true;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               @se;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.75%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @ac;
    text-color:                     @white;
	border:							0% 0% 0% 0%;
    border-radius:                  6px;
    border-color:                  	@ac;
}
