/*
 *
 * Author  : Kalen Michael
 * Mail    : hello@kalenmichael.com
 * Github  : @kalenmike
 *
 */

configuration {
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
}

@import "~/.config/rofi/themes/rose-pine.rasi"

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: @border-width;
    border-color: @secondary;
    border-radius: @radius;
    width: 700px;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: true;
    padding: 8px 10px 0 10px;
    background-color: @transparent;
    text-color: @disabled;
    font: "FiraCode Nerd Font 20";
}

entry {
    background-color: @transparent;
    text-color: @fg;
    placeholder-color: @disabled;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search applications";
    padding: 1.15% 0.5% 1% 0px;
    blink: true;
}

inputbar {
    children: [ prompt, entry];
    background-color: @bg-alt;
    text-color: @disabled;
    expand: false;
    border-radius: @radius;
}

listview {
    background-color: @transparent;
    padding: 0px;
    columns: 2;
    fixed-columns: true;
    lines: 5;
    spacing: 1%;
    cycle: true;
    dynamic: false;
    layout: vertical;
}

mainbox {
    background-color: @bg;
    border-color: @bg-alt;
    children: [ inputbar, listview];
    spacing: 2%;
    padding: 2% 1% 2% 1%;
}

element {
    background-color: @bg;
    text-color: @fg;
    orientation: horizontal;
    padding: 1% 0.5% 1% 0.75%;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 24px;
}

element-text {
    background-color: @transparent;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0% 0.25% 0% 0.25%;
}

element selected {
    background-color: @secondary;
    text-color: @bg;
    border-radius: @radius;
}
