
[colors]
;; Base
background = ${xrdb:background}
;; Highlight Med
background-alt = ${xrdb:background}
;; Text
foreground = ${xrdb:foreground}
;; Rose
primary = ${xrdb:foreground}
;; Gold
secondary = ${xrdb:foreground}
;; Love
alert = ${xrdb:foreground}
;; Muted
disabled = ${xrdb:foreground}